<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="30dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="3"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="20sp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/id_txt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="end"
                    android:inputType="text"/>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="중복확인"
                    android:id="@+id/chec_same"
                    android:textSize="10sp"/>

            </LinearLayout>


            <EditText
                android:id="@+id/pw_txt"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:gravity="end"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="20sp" />
            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:id="@+id/name_txt"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="40dp"
                android:inputType="text"
                />

        </GridLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입하기"
            android:gravity="center"
            android:id="@+id/join_btn"
            />

    </LinearLayout>

</LinearLayout>